# MelaporApp_v1

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: android-build.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/res/layout/: activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/com/chevz/melapor/: DetailActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  history_activity.kt  history_activity_kt.kt  main_activity_kt.kt  mainactivity.kt  splash_activity_kt.kt
app/src/main/java/com/rtmm/melapor/: main_activity_kt.kt  splash_activity_kt.kt
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
