<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📄 Detail Laporan"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView 
        android:id="@+id/detail_text"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:textSize="16sp" 
        android:textColor="#333"
        android:padding="24dp"
        android:background="#FFFFFF"
        android:layout_margin="16dp"/>

</LinearLayout>